[gd_scene load_steps=3 format=3 uid="uid://dfau4x70nkr81"]

[ext_resource type="Script" path="res://settings_screen/scripts/volume_slider.gd" id="1_5cmf3"]
[ext_resource type="FontFile" uid="uid://j1vfrfh8ab2q" path="res://resource/fonts/KGMidnightMemories.ttf" id="2_j4lwn"]

[node name="MasterVolume" type="Control"]
auto_translate_mode = 1
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5cmf3")
audio_channel = "Master"
label_name = "Music"

[node name="Label" type="Label" parent="."]
auto_translate_mode = 1
layout_mode = 0
offset_left = -355.0
offset_top = -168.0
offset_right = -81.0
offset_bottom = -110.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0.952941, 0.592157, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_j4lwn")
theme_override_font_sizes/font_size = 50
text = "SFX Volume"

[node name="HSlider" type="HSlider" parent="."]
auto_translate_mode = 1
layout_mode = 0
offset_left = -3.0
offset_top = -150.0
offset_right = 346.0
offset_bottom = -114.0
min_value = -7.0
max_value = -3.0
value = -3.0
tick_count = 10

[connection signal="drag_ended" from="HSlider" to="." method="_on_h_slider_drag_ended"]
