[gd_scene load_steps=11 format=3 uid="uid://dhy01qy7khi6"]

[ext_resource type="Texture2D" uid="uid://s5npvo36k6s1" path="res://player/images/minidaemon.png" id="1_8o6jp"]
[ext_resource type="Script" path="res://puzzles_act_2_chalice_puzzle/chalice_puzzle/scripts/statue.gd" id="1_hwkmv"]
[ext_resource type="AudioStream" uid="uid://dbv4gg21xljrg" path="res://audio/sfx/magic_book/Drag_Statue_02.wav" id="2_2xrir"]
[ext_resource type="PackedScene" uid="uid://bp55k82sv4ufj" path="res://interactable/interactable.tscn" id="2_8071q"]
[ext_resource type="FontFile" uid="uid://j1vfrfh8ab2q" path="res://resource/fonts/KGMidnightMemories.ttf" id="2_w38de"]
[ext_resource type="PackedScene" uid="uid://boxt3d6gkh840" path="res://global/global_trigger_system/node_toggle/node_toggle.tscn" id="4_63dej"]
[ext_resource type="Script" path="res://requirement/scripts/requirement.gd" id="5_g5r2r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lifky"]
size = Vector2(144, 154)

[sub_resource type="CircleShape2D" id="CircleShape2D_hhj60"]
radius = 117.652

[sub_resource type="Resource" id="Resource_iy18g"]
script = ExtResource("5_g5r2r")
key = "second_boss_call"
value = false

[node name="Statue" type="Node2D"]
script = ExtResource("1_hwkmv")
audio_sfx = ExtResource("2_2xrir")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -46.0
offset_top = -136.0
offset_right = 48.0
offset_bottom = -101.0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_w38de")
theme_override_font_sizes/font_size = 30
text = "Interact"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="statue front" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(5, 5)
texture = ExtResource("1_8o6jp")
region_enabled = true
region_rect = Rect2(131.046, 130.363, 29.39, 30.7895)

[node name="statue back" type="Sprite2D" parent="StaticBody2D"]
visible = false
scale = Vector2(5, 5)
texture = ExtResource("1_8o6jp")
region_enabled = true
region_rect = Rect2(101, -5, 27, 35)

[node name="statue left" type="Sprite2D" parent="StaticBody2D"]
visible = false
scale = Vector2(5, 5)
texture = ExtResource("1_8o6jp")
region_enabled = true
region_rect = Rect2(26, 193, 25, 31)

[node name="statue right" type="Sprite2D" parent="StaticBody2D"]
visible = false
scale = Vector2(5, 5)
texture = ExtResource("1_8o6jp")
region_enabled = true
region_rect = Rect2(170, 65, 29, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_lifky")

[node name="Interactable" parent="." instance=ExtResource("2_8071q")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
shape = SubResource("CircleShape2D_hhj60")

[node name="NodeToggle" parent="Interactable" instance=ExtResource("4_63dej")]
position = Vector2(-4, 0)
trigger = SubResource("Resource_iy18g")

[connection signal="interacted" from="Interactable" to="." method="_on_interactable_interacted"]
[connection signal="player_enter" from="Interactable" to="." method="_on_interactable_player_enter"]
[connection signal="player_exit" from="Interactable" to="." method="_on_interactable_player_exit"]
