[gd_scene load_steps=7 format=3 uid="uid://fxf8fytflat8"]

[ext_resource type="PackedScene" uid="uid://x1in8gvchlxv" path="res://link_system/link_system.tscn" id="1_68cts"]
[ext_resource type="Script" path="res://levels/sala_sacrificio/scripts/sala_sacrificio.gd" id="1_445d4"]
[ext_resource type="Texture2D" uid="uid://cujmfwn60i8h1" path="res://resource/assets/placeholder/stanze.png" id="2_slivy"]
[ext_resource type="PackedScene" uid="uid://b1124l3cpps2k" path="res://player/player.tscn" id="2_ylly3"]
[ext_resource type="PackedScene" uid="uid://0hi4ih83soya" path="res://link_system/portal.tscn" id="4_vhabn"]
[ext_resource type="PackedScene" uid="uid://b43hax8kcwef" path="res://boss_kev/boss_kev.tscn" id="5_jbukh"]

[node name="SalaSacrificio" type="Node2D"]
script = ExtResource("1_445d4")

[node name="Stanze" type="Sprite2D" parent="."]
position = Vector2(947, 529)
texture = ExtResource("2_slivy")
region_enabled = true
region_rect = Rect2(226.559, 1446.06, 1871.47, 1400.55)

[node name="ColorRect" type="ColorRect" parent="Stanze"]
z_index = -1
anchors_preset = -1
anchor_right = 0.00810682
anchor_bottom = 0.0706215
offset_left = -1517.0
offset_top = -831.0
offset_right = 1525.0
offset_bottom = 859.0
metadata/_edit_use_anchors_ = true

[node name="LinkSystem" parent="." node_paths=PackedStringArray("player_ref") instance=ExtResource("1_68cts")]
player_ref = NodePath("../Player")

[node name="East" type="Node2D" parent="LinkSystem"]
position = Vector2(1412, 614)

[node name="ColorRect" type="ColorRect" parent="LinkSystem/East"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.580646, 1, 0.440148, 1)

[node name="Player" parent="." instance=ExtResource("2_ylly3")]
unique_name_in_owner = true
position = Vector2(973, 557)

[node name="Corridoio" parent="." instance=ExtResource("4_vhabn")]
position = Vector2(1601, 596)
level_id = "corridoio"
link_id = "WestDoor"

[node name="Boss" parent="." instance=ExtResource("5_jbukh")]
position = Vector2(837, 660)
