[gd_scene load_steps=17 format=3 uid="uid://cxjpn016wk5vr"]

[ext_resource type="Script" path="res://npc_act_1/scripts/npc.gd" id="1_rl6wn"]
[ext_resource type="Script" path="res://dialogue/data/dialog_data.gd" id="2_151ff"]
[ext_resource type="Texture2D" uid="uid://bulqj4cqluj" path="res://resource/assets/dialogueIMG/Testa .png" id="3_t4n3s"]
[ext_resource type="Script" path="res://requirement/scripts/requirement.gd" id="4_xttip"]
[ext_resource type="Texture2D" uid="uid://c1qw536uyg5pv" path="res://resource/assets/npc/npc_1/NPC TESTA BIMBA.png" id="5_4dsow"]
[ext_resource type="Texture2D" uid="uid://dtqfm48cw33o3" path="res://resource/assets/npc/npc_1/NPC bimba retro.png" id="6_0jbmi"]
[ext_resource type="Theme" uid="uid://cjnweyhuaw0k" path="res://themes/prompt_theme.tres" id="6_hrxqu"]
[ext_resource type="FontFile" uid="uid://j1vfrfh8ab2q" path="res://resource/fonts/KGMidnightMemories.ttf" id="6_l7ykb"]
[ext_resource type="PackedScene" uid="uid://bp55k82sv4ufj" path="res://interactable/interactable.tscn" id="7_ul2wj"]

[sub_resource type="Resource" id="Resource_m13sm"]
script = ExtResource("2_151ff")
dialogue_text = Array[String](["Sorry to disturb you ma’am, but we are closing. I need to ask you to leave as soon as possible."])
character_image = ExtResource("3_t4n3s")
text_name = "Angelo"
triggers = Array[ExtResource("4_xttip")]([])

[sub_resource type="Resource" id="Resource_5jobv"]
script = ExtResource("2_151ff")
dialogue_text = Array[String](["It is clear, I will go in a minute"])
character_image = ExtResource("5_4dsow")
text_name = "Visitor"
triggers = Array[ExtResource("4_xttip")]([])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xmc1t"]
size = Vector2(41, 125)

[sub_resource type="CircleShape2D" id="CircleShape2D_ngufx"]
radius = 89.0898

[sub_resource type="Animation" id="Animation_5h4s2"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(1, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_r3v0m"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0, 0),
"points": PackedFloat32Array(1, -0.25, 0, 0.25, 0, 0.97, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 1, 2)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_djno7"]
_data = {
"RESET": SubResource("Animation_5h4s2"),
"idle": SubResource("Animation_r3v0m")
}

[node name="Npc" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 17
script = ExtResource("1_rl6wn")
dialog = Array[ExtResource("2_151ff")]([SubResource("Resource_m13sm"), SubResource("Resource_5jobv")])
trigger_id = "talk0"

[node name="Label" type="Label" parent="."]
visible = false
z_index = 1
offset_left = -30.0
offset_top = -254.0
offset_right = 35.0
offset_bottom = -212.0
theme = ExtResource("6_hrxqu")
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("6_l7ykb")
theme_override_font_sizes/font_size = 30
text = "Talk E"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0)
texture = ExtResource("6_0jbmi")
offset = Vector2(22, -124)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -61)
shape = SubResource("RectangleShape2D_xmc1t")

[node name="Interactable" parent="." instance=ExtResource("7_ul2wj")]
position = Vector2(5, -83)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
position = Vector2(-5, 0)
shape = SubResource("CircleShape2D_ngufx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_djno7")
}
autoplay = "idle"

[connection signal="interacted" from="Interactable" to="." method="_on_interactable_interacted"]
[connection signal="player_enter" from="Interactable" to="." method="_on_interactable_player_enter"]
[connection signal="player_exit" from="Interactable" to="." method="_on_interactable_player_exit"]
