[gd_scene load_steps=11 format=3 uid="uid://bqkf3k4ab5ac4"]

[ext_resource type="PackedScene" uid="uid://x1in8gvchlxv" path="res://link_system/link_system.tscn" id="1_fksk1"]
[ext_resource type="PackedScene" uid="uid://cebw0e58m5xj5" path="res://camera/camera.tscn" id="1_un85s"]
[ext_resource type="Script" path="res://levels/corridoio/corridoio.gd" id="1_w2gne"]
[ext_resource type="Texture2D" uid="uid://cujmfwn60i8h1" path="res://resource/assets/placeholder/stanze.png" id="1_y43ya"]
[ext_resource type="PackedScene" uid="uid://b1124l3cpps2k" path="res://player/player.tscn" id="2_qa672"]
[ext_resource type="PackedScene" uid="uid://0hi4ih83soya" path="res://link_system/portal.tscn" id="4_mxoqe"]
[ext_resource type="Resource" uid="uid://bc6w8xsyxpufe" path="res://task_system/tasks/chalice_task.tres" id="7_m5sq3"]
[ext_resource type="PackedScene" uid="uid://qn7dtneyrwg" path="res://door_lock/door_lock.tscn" id="7_trp2b"]
[ext_resource type="PackedScene" uid="uid://dhy01qy7khi6" path="res://puzzles_act_2_chalice_puzzle/chalice_puzzle/statue.tscn" id="10_esjjd"]
[ext_resource type="PackedScene" uid="uid://btpwdekddbacl" path="res://puzzles_act_2_chalice_puzzle/chalice_puzzle/painting.tscn" id="11_fnqc4"]

[node name="Corridoio" type="Node2D"]
script = ExtResource("1_w2gne")

[node name="Stanze" type="Sprite2D" parent="."]
position = Vector2(947, 529)
texture = ExtResource("1_y43ya")
region_enabled = true
region_rect = Rect2(2186.73, 1490.61, 2216.14, 1365.98)

[node name="ColorRect" type="ColorRect" parent="Stanze"]
z_index = -1
offset_left = -1517.0
offset_top = -831.0
offset_right = 1525.0
offset_bottom = 859.0
metadata/_edit_use_anchors_ = true

[node name="LinkSystem" parent="." node_paths=PackedStringArray("player_ref") instance=ExtResource("1_fksk1")]
player_ref = NodePath("../Player")

[node name="EastDoor" type="Node2D" parent="LinkSystem"]
position = Vector2(1740, 655)

[node name="ColorRect" type="ColorRect" parent="LinkSystem/EastDoor"]
offset_left = -16.0
offset_top = -20.0
offset_right = 24.0
offset_bottom = 20.0
color = Color(0.352941, 0.952941, 0.439216, 1)

[node name="WestDoor" type="Node2D" parent="LinkSystem"]
position = Vector2(149, 674)

[node name="ColorRect" type="ColorRect" parent="LinkSystem/WestDoor"]
offset_left = -17.0
offset_top = -18.0
offset_right = 23.0
offset_bottom = 22.0
color = Color(0.567675, 1, 0.487942, 1)

[node name="North1" type="Node2D" parent="LinkSystem"]
position = Vector2(408, 602)

[node name="ColorRect" type="ColorRect" parent="LinkSystem/North1"]
offset_left = -16.0
offset_top = -17.0
offset_right = 24.0
offset_bottom = 23.0
color = Color(0.533841, 1, 0.586211, 1)

[node name="North2" type="Node2D" parent="LinkSystem"]
position = Vector2(1450, 587)

[node name="ColorRect" type="ColorRect" parent="LinkSystem/North2"]
offset_left = -18.0
offset_top = -15.0
offset_right = 22.0
offset_bottom = 25.0
color = Color(0.570505, 1, 0.478134, 1)

[node name="CameraFollow" parent="." instance=ExtResource("1_un85s")]
visible = false
position = Vector2(941, 542)

[node name="Player" parent="." instance=ExtResource("2_qa672")]
unique_name_in_owner = true
position = Vector2(912, 535)

[node name="Label" type="Label" parent="."]
offset_left = 432.0
offset_top = 273.0
offset_right = 703.0
offset_bottom = 356.0
theme_override_font_sizes/font_size = 60
text = "Corridoio"

[node name="PuzzleChalice" type="Node2D" parent="."]
position = Vector2(1530, 450)

[node name="Painting" parent="PuzzleChalice" node_paths=PackedStringArray("statues") instance=ExtResource("11_fnqc4")]
position = Vector2(-620, -104)
statues = [NodePath("../Statue"), NodePath("../Statue2"), NodePath("../Statue3"), NodePath("../Statue4")]
task_chalice = ExtResource("7_m5sq3")
combination = ["Left", "Front", "Right", "Right"]

[node name="Statue" parent="PuzzleChalice" instance=ExtResource("10_esjjd")]
position = Vector2(-1306, 13)

[node name="Statue2" parent="PuzzleChalice" instance=ExtResource("10_esjjd")]
position = Vector2(-810, 12)

[node name="Statue3" parent="PuzzleChalice" instance=ExtResource("10_esjjd")]
position = Vector2(-382, 15)

[node name="Statue4" parent="PuzzleChalice" instance=ExtResource("10_esjjd")]
position = Vector2(156, -12)

[node name="Ingresso" parent="." instance=ExtResource("4_mxoqe")]
position = Vector2(1868, 564)
level_id = "ingresso"
link_id = "WestDoor"

[node name="SalaArte" parent="." instance=ExtResource("4_mxoqe")]
position = Vector2(1441, 434)
level_id = "sala arte"
link_id = "South"

[node name="SalaPreistorica" parent="." instance=ExtResource("4_mxoqe")]
position = Vector2(401, 439)
level_id = "sala preistorica"
link_id = "South"

[node name="SalaSacrificio" parent="." instance=ExtResource("4_mxoqe")]
position = Vector2(20, 614)
level_id = "sala sacrificio"
link_id = "East"

[node name="DoorLock" parent="." instance=ExtResource("7_trp2b")]
position = Vector2(-28, 585)
