[gd_scene load_steps=2 format=3 uid="uid://cw8k44qyfmo0s"]

[ext_resource type="Script" path="res://global/global_trigger_system/global_triggers.gd" id="1_nvmwc"]

[node name="GlobalTriggers" type="Node"]
script = ExtResource("1_nvmwc")
keys = Array[String](["npc_mattia_talked", "talk1", "trigger_from_dialog", "act_1", "act_2", "act_3", "ring", "guardian_locker_open", "post-it_picked", "libreria_open", "got_magic_book", "boss_talked", "rope_picked", "pulled_out", "opened_painting", "allarm_ends", "first_boss_call", "second_boss_call", "third_boss_call", "talk0", "talk2", "talk3", "act_4", "talked", "close_museum", "dialog_player", "place_npc", "talk_boss", "doors_locked", "boss_exit", "tooth_picked", "rope_taken", "can_pool", "chalice_picked", "ritual_objects_placed", "end", "ritual_sign", "stealth", "start", "alarm_started", "not_in_title", "key_picked", "night", "talk4", "from_exit", "show_credits"])
