[gd_scene load_steps=5 format=3 uid="uid://cxrfji6xsmwwg"]

[ext_resource type="Script" path="res://levels/test_leonardo/CharacterHighlight.gd" id="1_frajj"]
[ext_resource type="Material" uid="uid://c8nsf6sr6vqbg" path="res://levels/test_leonardo/new_shader_material.tres" id="1_krdbo"]
[ext_resource type="Texture2D" uid="uid://cy8h6tb1h3u4p" path="res://spriteprova.png" id="3_ffxui"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tah4b"]
size = Vector2(149, 144)

[node name="Node2D" type="Node2D"]
position = Vector2(238, 151)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(-2, 1)
input_pickable = true
script = ExtResource("1_frajj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(3, 0)
shape = SubResource("RectangleShape2D_tah4b")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
material = ExtResource("1_krdbo")
position = Vector2(6, -2)
scale = Vector2(0.181327, 0.182749)
texture = ExtResource("3_ffxui")

[connection signal="mouse_entered" from="CharacterBody2D" to="CharacterBody2D" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CharacterBody2D" to="CharacterBody2D" method="_on_mouse_exited"]
