[gd_scene load_steps=18 format=3 uid="uid://dm6ydcq6bkfx4"]

[ext_resource type="Script" path="res://puzzle_magic_book/post-it-item/scripts/post_it.gd" id="1_1tpli"]
[ext_resource type="PackedScene" uid="uid://bp55k82sv4ufj" path="res://interactable/interactable.tscn" id="2_q6b8c"]
[ext_resource type="Resource" uid="uid://dj0y6v6u4wbx1" path="res://puzzle_magic_book/post-it-item/data/post-it.tres" id="2_xv4wl"]
[ext_resource type="Script" path="res://dialogue/data/dialog_data.gd" id="3_gdcps"]
[ext_resource type="Texture2D" uid="uid://bulqj4cqluj" path="res://resource/assets/dialogueIMG/Testa .png" id="4_5depl"]
[ext_resource type="PackedScene" uid="uid://boxt3d6gkh840" path="res://global/global_trigger_system/node_toggle/node_toggle.tscn" id="4_kdpl3"]
[ext_resource type="Script" path="res://requirement/scripts/requirement.gd" id="5_pe210"]
[ext_resource type="Texture2D" uid="uid://bb7o5nsbmevad" path="res://resource/assets/rooms/Guardiola/biglietto.png" id="8_816ky"]
[ext_resource type="Theme" uid="uid://cjnweyhuaw0k" path="res://themes/prompt_theme.tres" id="9_j0gtk"]
[ext_resource type="PackedScene" uid="uid://cxrfji6xsmwwg" path="res://highlight_component/highlight_component.tscn" id="10_tb2qj"]
[ext_resource type="Shader" path="res://highlight_component/object_highlight.gdshader" id="11_a1axn"]

[sub_resource type="Resource" id="Resource_q7vkj"]
script = ExtResource("3_gdcps")
dialogue_text = Array[String](["Oh! A note with a code! It might help me figure something out."])
character_image = ExtResource("4_5depl")
text_name = "Angelo"
triggers = Array[ExtResource("5_pe210")]([])

[sub_resource type="CircleShape2D" id="CircleShape2D_04ca6"]
radius = 157.258

[sub_resource type="Resource" id="Resource_x5ycc"]
script = ExtResource("5_pe210")
key = "second_boss_call"
value = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_apsno"]
shader = ExtResource("11_a1axn")
shader_parameter/maxLineWidth = 10.0
shader_parameter/minLineWidth = 1.0
shader_parameter/speed = 5.0
shader_parameter/blockSize = 5.0
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/tolerance = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_g5lys"]
radius = 156.058

[sub_resource type="CircleShape2D" id="CircleShape2D_cj33l"]
radius = 315.228

[node name="Post-it" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_1tpli")
item = ExtResource("2_xv4wl")
dialog = Array[ExtResource("3_gdcps")]([SubResource("Resource_q7vkj")])

[node name="Interactable" parent="." instance=ExtResource("2_q6b8c")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
position = Vector2(-1, -2)
shape = SubResource("CircleShape2D_04ca6")

[node name="NodeToggle" parent="Interactable" instance=ExtResource("4_kdpl3")]
position = Vector2(-4, 0)
trigger = SubResource("Resource_x5ycc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -29)
texture = ExtResource("8_816ky")
offset = Vector2(1, 29)

[node name="Label" type="Label" parent="."]
offset_left = -53.0
offset_top = -91.0
offset_right = 56.0
offset_bottom = -45.0
theme = ExtResource("9_j0gtk")
text = "Pick up"

[node name="HighlightComponent" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("10_tb2qj")]
position = Vector2(-4, -1)
sprite = NodePath("../Sprite2D")
shader = SubResource("ShaderMaterial_apsno")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HighlightComponent"]
position = Vector2(3, 1)
shape = SubResource("CircleShape2D_g5lys")

[node name="PreArea" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("10_tb2qj")]
position = Vector2(-4, -1)
highlight_color = Color(1, 1, 1, 0.364706)
sprite = NodePath("../Sprite2D")
shader = SubResource("ShaderMaterial_apsno")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PreArea"]
position = Vector2(6, 2)
shape = SubResource("CircleShape2D_cj33l")

[connection signal="interacted" from="Interactable" to="." method="_on_interactable_interacted"]
[connection signal="player_enter" from="Interactable" to="." method="_on_interactable_player_enter"]
[connection signal="player_exit" from="Interactable" to="." method="_on_interactable_player_exit"]
