[gd_scene load_steps=17 format=3 uid="uid://b01tipmutivpw"]

[ext_resource type="PackedScene" uid="uid://x1in8gvchlxv" path="res://link_system/link_system.tscn" id="1_booiy"]
[ext_resource type="Texture2D" uid="uid://cujmfwn60i8h1" path="res://resource/assets/placeholder/stanze.png" id="1_hm8vv"]
[ext_resource type="Script" path="res://levels/guardiola/guardiola.gd" id="1_mwtu7"]
[ext_resource type="PackedScene" uid="uid://b1124l3cpps2k" path="res://player/player.tscn" id="2_1mvgn"]
[ext_resource type="PackedScene" uid="uid://0hi4ih83soya" path="res://link_system/portal.tscn" id="4_c01jj"]
[ext_resource type="PackedScene" uid="uid://bf7a0a6fbohbw" path="res://telephone/telephone.tscn" id="5_t22vn"]
[ext_resource type="Script" path="res://dialogue/data/dialog_data.gd" id="6_66euh"]
[ext_resource type="Texture2D" uid="uid://dajgyvjefmeg4" path="res://levels/credits/Credits/Kevin.png" id="7_l03ko"]
[ext_resource type="Texture2D" uid="uid://bulqj4cqluj" path="res://resource/assets/dialogueIMG/Testa .png" id="7_x57c3"]
[ext_resource type="Script" path="res://requirement/scripts/requirement.gd" id="7_xu3vp"]

[sub_resource type="Resource" id="Resource_2vvv8"]
script = ExtResource("7_xu3vp")
key = "first_boss_call"
value = true

[sub_resource type="Resource" id="Resource_5jy0i"]
script = ExtResource("6_66euh")
dialogue_text = Array[String](["Good evening Angelo and welcome. I know your shift starts this evening, just make sure you take care of this place.", "Since your predecessor was…was…was promoted, here in the night is a complete mess "])
character_image = ExtResource("7_l03ko")
text_name = "Boss"
triggers = Array[ExtResource("7_xu3vp")]([SubResource("Resource_2vvv8")])

[sub_resource type="Resource" id="Resource_ktixw"]
script = ExtResource("7_xu3vp")
key = "first_boss_call"
value = true

[sub_resource type="Resource" id="Resource_x2y3w"]
script = ExtResource("6_66euh")
dialogue_text = Array[String](["Thanks for the opportunity sir, I won’t let you down, I promise."])
character_image = ExtResource("7_x57c3")
text_name = "Angelo"
triggers = Array[ExtResource("7_xu3vp")]([SubResource("Resource_ktixw")])

[sub_resource type="Resource" id="Resource_5l3qm"]
script = ExtResource("7_xu3vp")
key = "Now I have to go, we’ll talk again later."
value = false

[sub_resource type="Resource" id="Resource_uq2jl"]
script = ExtResource("6_66euh")
dialogue_text = Array[String](["You can start looking if someone is still in the museum. We're closing and it’s better to have no one here at night.", "Now I have to go, we’ll talk again later."])
character_image = ExtResource("7_l03ko")
text_name = "Boss"
triggers = Array[ExtResource("7_xu3vp")]([SubResource("Resource_5l3qm")])

[node name="GuardiolaHall" type="Node2D"]
script = ExtResource("1_mwtu7")

[node name="Stanze" type="Sprite2D" parent="."]
position = Vector2(947, 529)
scale = Vector2(0.64, 0.64)
texture = ExtResource("1_hm8vv")
region_enabled = true
region_rect = Rect2(5056.74, 2825.8, 1155.52, 959.725)

[node name="ColorRect" type="ColorRect" parent="Stanze"]
z_index = -1
offset_left = -1517.0
offset_top = -831.0
offset_right = 1525.0
offset_bottom = 859.0
metadata/_edit_use_anchors_ = true

[node name="Telephone" parent="." instance=ExtResource("5_t22vn")]
position = Vector2(1071, 615)
dialog_1 = Array[ExtResource("6_66euh")]([SubResource("Resource_5jy0i"), SubResource("Resource_x2y3w"), SubResource("Resource_uq2jl")])
act = "act_1"

[node name="LinkSystem" parent="." instance=ExtResource("1_booiy")]

[node name="NorthDoor" type="Node2D" parent="LinkSystem"]
position = Vector2(835, 563)

[node name="ColorRect" type="ColorRect" parent="LinkSystem/NorthDoor"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 1, 1, 1)
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("2_1mvgn")]
unique_name_in_owner = true
position = Vector2(944, 536)

[node name="Label" type="Label" parent="."]
offset_left = 441.0
offset_top = 273.0
offset_right = 912.0
offset_bottom = 328.0
theme_override_font_sizes/font_size = 40
text = "Guardiola"

[node name="Ingresso" parent="." instance=ExtResource("4_c01jj")]
position = Vector2(850, 438)
level_id = "ingresso"
link_id = "SouthDoor"
