[gd_scene load_steps=14 format=3 uid="uid://t3cdxwm3ovne"]

[ext_resource type="Script" path="res://act2-t-rex-puzzle/rope/scripts/rope.gd" id="1_cbrfo"]
[ext_resource type="Texture2D" uid="uid://cvevodjibvejg" path="res://levels/credits/Credits/Samuele.png" id="1_g8klr"]
[ext_resource type="PackedScene" uid="uid://bp55k82sv4ufj" path="res://interactable/interactable.tscn" id="2_5ida8"]
[ext_resource type="Script" path="res://resource/items/script/item_data.gd" id="3_lqtwb"]
[ext_resource type="Script" path="res://dialogue/data/dialog_data.gd" id="4_qcshn"]
[ext_resource type="PackedScene" uid="uid://boxt3d6gkh840" path="res://global/global_trigger_system/node_toggle/node_toggle.tscn" id="5_ccab1"]
[ext_resource type="Texture2D" uid="uid://bulqj4cqluj" path="res://resource/assets/dialogueIMG/Testa .png" id="5_oefkw"]
[ext_resource type="FontFile" uid="uid://j1vfrfh8ab2q" path="res://resource/fonts/KGMidnightMemories.ttf" id="5_rqc4c"]
[ext_resource type="Script" path="res://requirement/scripts/requirement.gd" id="6_32ndp"]

[sub_resource type="Resource" id="Resource_j4ugp"]
script = ExtResource("3_lqtwb")
id = "Rope"
icon = ExtResource("1_g8klr")

[sub_resource type="Resource" id="Resource_6jpcq"]
script = ExtResource("4_qcshn")
dialogue_text = Array[String](["Mmmh…this rope will surely help me catch something high."])
character_image = ExtResource("5_oefkw")
text_name = "Angelo"
triggers = Array[ExtResource("6_32ndp")]([])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i2ob1"]
size = Vector2(249, 234)

[sub_resource type="Resource" id="Resource_44r6e"]
script = ExtResource("6_32ndp")
key = "second_boss_call"
value = false

[node name="Rope" type="Node2D"]
script = ExtResource("1_cbrfo")
item = SubResource("Resource_j4ugp")
dialog = Array[ExtResource("4_qcshn")]([SubResource("Resource_6jpcq")])

[node name="RopeSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_g8klr")

[node name="Interactable" parent="." instance=ExtResource("2_5ida8")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
position = Vector2(0.5, -4)
shape = SubResource("RectangleShape2D_i2ob1")

[node name="NodeToggle" parent="Interactable" instance=ExtResource("5_ccab1")]
trigger = SubResource("Resource_44r6e")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -189.0
offset_top = -237.0
offset_right = 198.0
offset_bottom = -91.0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("5_rqc4c")
theme_override_font_sizes/font_size = 30
text = "Pick up "
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="interacted" from="Interactable" to="." method="_on_interactable_interacted"]
[connection signal="player_enter" from="Interactable" to="." method="_on_interactable_player_enter"]
[connection signal="player_exit" from="Interactable" to="." method="_on_interactable_player_exit"]
