[gd_scene load_steps=5 format=3 uid="uid://b06an40oh3l2c"]

[ext_resource type="Script" path="res://levels/test_simone/scripts/test_tirex_highlight.gd" id="1_l02al"]
[ext_resource type="PackedScene" uid="uid://ymmamvc2fsqp" path="res://act2-t-rex-puzzle/t-rex-trigger/t_rex_trigger.tscn" id="2_b70fr"]
[ext_resource type="PackedScene" uid="uid://b1124l3cpps2k" path="res://player/player.tscn" id="3_w8frm"]
[ext_resource type="PackedScene" uid="uid://t3cdxwm3ovne" path="res://act2-t-rex-puzzle/rope/rope.tscn" id="4_d4va7"]

[node name="TestTirexHighlight" type="Node2D"]
script = ExtResource("1_l02al")

[node name="TRexTrigger" parent="." instance=ExtResource("2_b70fr")]
position = Vector2(778.816, 430.286)

[node name="Player" parent="." instance=ExtResource("3_w8frm")]
position = Vector2(1761.55, 389.969)

[node name="Rope" parent="." instance=ExtResource("4_d4va7")]
position = Vector2(1504.53, 881.338)
