[gd_scene load_steps=8 format=3 uid="uid://0h08en1f6gqc"]

[ext_resource type="Script" path="res://altare/script/altare.gd" id="1_a5ybs"]
[ext_resource type="Texture2D" uid="uid://cepit1b3crehm" path="res://levels/credits/Credits/Claudio.png" id="2_l38a6"]
[ext_resource type="PackedScene" uid="uid://bp55k82sv4ufj" path="res://interactable/interactable.tscn" id="3_h4y86"]
[ext_resource type="Texture2D" uid="uid://dajgyvjefmeg4" path="res://levels/credits/Credits/Kevin.png" id="3_wfc0d"]
[ext_resource type="FontFile" uid="uid://j1vfrfh8ab2q" path="res://resource/fonts/KGMidnightMemories.ttf" id="4_p6onx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kvnnh"]
radius = 129.124

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sldx2"]
size = Vector2(162, 163)

[node name="Altare" type="Node2D"]
script = ExtResource("1_a5ybs")

[node name="Sprite_empty" type="Sprite2D" parent="."]
texture = ExtResource("2_l38a6")

[node name="Sprite_object" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_wfc0d")

[node name="Interactable" parent="." instance=ExtResource("3_h4y86")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_kvnnh")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -63.0
offset_top = -190.0
offset_right = 80.0
offset_bottom = -155.0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("4_p6onx")
theme_override_font_sizes/font_size = 30
text = "Place objects"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1, -3.5)
shape = SubResource("RectangleShape2D_sldx2")

[connection signal="interacted" from="Interactable" to="." method="_on_interactable_interacted"]
[connection signal="player_enter" from="Interactable" to="." method="_on_interactable_player_enter"]
[connection signal="player_exit" from="Interactable" to="." method="_on_interactable_player_exit"]
