[gd_scene load_steps=10 format=3 uid="uid://b4q1hdxo0i0xe"]

[ext_resource type="Script" path="res://door_lock_hall/door_lock_hall.gd" id="1_4fq22"]
[ext_resource type="Script" path="res://dialogue/data/dialog_data.gd" id="2_ku3x8"]
[ext_resource type="Texture2D" uid="uid://bulqj4cqluj" path="res://resource/assets/dialogueIMG/Testa .png" id="3_5k1l3"]
[ext_resource type="Script" path="res://requirement/scripts/requirement.gd" id="4_ppv2w"]
[ext_resource type="PackedScene" uid="uid://boxt3d6gkh840" path="res://global/global_trigger_system/node_toggle/node_toggle.tscn" id="5_as0rg"]

[sub_resource type="Resource" id="Resource_1fggd"]
script = ExtResource("2_ku3x8")
dialogue_text = Array[String](["I need to find a phone to call the police"])
character_image = ExtResource("3_5k1l3")
text_name = "Angelo"
triggers = Array[ExtResource("4_ppv2w")]([])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12ubx"]
size = Vector2(103, 351)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y17gx"]
size = Vector2(77, 317)

[sub_resource type="Resource" id="Resource_wx00u"]
script = ExtResource("4_ppv2w")
key = "stealth"
value = false

[node name="DoorLockHall" type="Area2D"]
position = Vector2(1358, 533)
collision_layer = 64
script = ExtResource("1_4fq22")
dialog = Array[ExtResource("2_ku3x8")]([SubResource("Resource_1fggd")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(53.5, 25.5)
shape = SubResource("RectangleShape2D_12ubx")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(29, 25.5)
collision_layer = 2
collision_mask = 17

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
visibility_layer = 31
position = Vector2(26, 1)
shape = SubResource("RectangleShape2D_y17gx")

[node name="NodeToggle" parent="." instance=ExtResource("5_as0rg")]
position = Vector2(26, 25)
trigger = SubResource("Resource_wx00u")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
