[gd_scene load_steps=16 format=3 uid="uid://dufkn0f3l1qfb"]

[ext_resource type="Script" path="res://puzzle_magic_book/libreria/scripts/libreria.gd" id="1_fouxy"]
[ext_resource type="Resource" uid="uid://b18l514eqk1k1" path="res://puzzle_magic_book/key/data/key.tres" id="3_s2cr7"]
[ext_resource type="Script" path="res://dialogue/data/dialog_data.gd" id="4_gnrwr"]
[ext_resource type="Resource" uid="uid://drf6ioll4woe6" path="res://puzzle_magic_book/dialogs/missing_key.tres" id="5_1su1b"]
[ext_resource type="PackedScene" uid="uid://bp55k82sv4ufj" path="res://interactable/interactable.tscn" id="8_5gc14"]
[ext_resource type="Texture2D" uid="uid://b7kua13tka4ux" path="res://resource/assets/rooms/Sala arte/Statua - cassetto aperto.png" id="8_75wjo"]
[ext_resource type="Texture2D" uid="uid://pquowyxqutyv" path="res://resource/assets/rooms/Sala arte/Statua - cassetto chiuso.png" id="9_ilho5"]
[ext_resource type="Theme" uid="uid://cjnweyhuaw0k" path="res://themes/prompt_theme.tres" id="11_5o4m0"]
[ext_resource type="PackedScene" uid="uid://boxt3d6gkh840" path="res://global/global_trigger_system/node_toggle/node_toggle.tscn" id="11_og05v"]
[ext_resource type="Script" path="res://requirement/scripts/requirement.gd" id="12_h48le"]
[ext_resource type="FontFile" uid="uid://j1vfrfh8ab2q" path="res://resource/fonts/KGMidnightMemories.ttf" id="12_l16se"]
[ext_resource type="PackedScene" uid="uid://bdsfmqfnh3l25" path="res://puzzle_magic_book/magic_book/magic_book.tscn" id="15_fvp7j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k1qxw"]
size = Vector2(211, 533)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y8ulm"]
size = Vector2(255, 336)

[sub_resource type="Resource" id="Resource_ruror"]
script = ExtResource("12_h48le")
key = "second_boss_call"
value = false

[node name="Libreria" type="StaticBody2D"]
script = ExtResource("1_fouxy")
key_item = ExtResource("3_s2cr7")
need_code_dialog = Array[ExtResource("4_gnrwr")]([ExtResource("5_1su1b")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.5, -1.5)
shape = SubResource("RectangleShape2D_k1qxw")

[node name="Open" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("8_75wjo")
region_enabled = true
region_rect = Rect2(1436, 639, 227, 545)

[node name="Closed" type="Sprite2D" parent="."]
texture = ExtResource("9_ilho5")
region_enabled = true
region_rect = Rect2(1436, 639, 227, 545)

[node name="Interactable" parent="." instance=ExtResource("8_5gc14")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
position = Vector2(6.5, 97)
shape = SubResource("RectangleShape2D_y8ulm")

[node name="NodeToggle" parent="Interactable" instance=ExtResource("11_og05v")]
trigger = SubResource("Resource_ruror")

[node name="Label" type="Label" parent="."]
visible = false
texture_filter = 1
offset_left = -50.0
offset_top = -328.0
offset_right = 44.0
offset_bottom = -293.0
theme = ExtResource("11_5o4m0")
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("12_l16se")
theme_override_font_sizes/font_size = 30
text = "Interact"

[node name="MagicBook" parent="." instance=ExtResource("15_fvp7j")]
visible = false
position = Vector2(-35, 206)

[connection signal="interacted" from="Interactable" to="." method="_on_interactable_interacted"]
[connection signal="player_enter" from="Interactable" to="." method="_on_interactable_player_enter"]
[connection signal="player_exit" from="Interactable" to="." method="_on_interactable_player_exit"]
