[gd_scene load_steps=11 format=3 uid="uid://cqdeu1mk0x22h"]

[ext_resource type="Script" path="res://act2-t-rex-puzzle/t_rex_tooth/scripts/t_rex_tooth.gd" id="1_hgy0r"]
[ext_resource type="Texture2D" uid="uid://y3fcd7ohxebx" path="res://resource/assets/items/dente.png" id="2_3i154"]
[ext_resource type="Script" path="res://resource/items/script/item_data.gd" id="3_r0vbg"]
[ext_resource type="Script" path="res://dialogue/data/dialog_data.gd" id="4_pxbun"]
[ext_resource type="Resource" uid="uid://dq18md17nmpg1" path="res://act2-t-rex-puzzle/dialogs/player_monolog.tres" id="5_03qiv"]
[ext_resource type="PackedScene" uid="uid://bp55k82sv4ufj" path="res://interactable/interactable.tscn" id="5_yg3y7"]
[ext_resource type="Resource" uid="uid://gxh21t62pnig" path="res://task_system/tasks/t_rex_task.tres" id="6_4m1ev"]
[ext_resource type="FontFile" uid="uid://j1vfrfh8ab2q" path="res://resource/fonts/KGMidnightMemories.ttf" id="10_3qhn1"]

[sub_resource type="Resource" id="Resource_8qbi7"]
script = ExtResource("3_r0vbg")
id = "Tooth"
icon = ExtResource("2_3i154")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kq5mh"]
size = Vector2(150, 197)

[node name="TRexTooth" type="Node2D"]
script = ExtResource("1_hgy0r")
item = SubResource("Resource_8qbi7")
dialog = Array[ExtResource("4_pxbun")]([ExtResource("5_03qiv")])
task = ExtResource("6_4m1ev")

[node name="Tooth" type="Sprite2D" parent="."]
texture = ExtResource("2_3i154")

[node name="Interactable" parent="." instance=ExtResource("5_yg3y7")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
position = Vector2(-3, -0.5)
shape = SubResource("RectangleShape2D_kq5mh")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -79.0
offset_top = -154.0
offset_right = 72.0
offset_bottom = -77.0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("10_3qhn1")
theme_override_font_sizes/font_size = 30
text = "Pick up"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighlightComponent" parent="." node_paths=PackedStringArray("sprite", "interactable") instance=ExtResource("10_wqkuw")]
sprite = NodePath("../Tooth")
interactable = NodePath("../Interactable")
shader = ExtResource("11_76eqr")

[connection signal="interacted" from="Interactable" to="." method="_on_interactable_interacted"]
[connection signal="player_enter" from="Interactable" to="." method="_on_interactable_player_enter"]
[connection signal="player_exit" from="Interactable" to="." method="_on_interactable_player_exit"]
